# terra-dock-k8s

./: Dockerfile  ansible.yml  app.py  delegate.tf  deploy.yaml  index.html  main.tf  output.tf  pom.xml  provider.tf  service.yaml  vars.tf
src/main/java/com/mycompany/app/: App.java
templates/: base.html  index.html
